# 
# Generated by Sweet Home 3D - dom sep 11 23:03:18 CLST 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd museo_2_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd museo_2_wall_1_3.png

newmtl wall_1_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd museo_2_wall_1_4.jpeg

newmtl wall_12_78
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd museo_2_wall_12_78.jpeg

newmtl room_16_102
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd museo_2_room_16_102.jpeg

newmtl room_17_104
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd museo_2_room_17_104.jpeg

newmtl room_20_107
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd museo_2_room_20_107.jpeg

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd museo_2_white.png

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_frame_117
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.098 0.0492 0.0144
Kd 0.7878 0.607 0.3216
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl Abdomen
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Chest
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Neck
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Head
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Pelvis
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl florange
illum 1
Ka 0.6857 0.1143 0.0
Kd 1.0 0.1667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl jetflame
illum 2
Ka 0.7714 0.0 0.0
Kd 0.951 0.4939 0.098
Ks 0.8531 0.5222 0.0
Ns 128.0

newmtl bluegrey
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.3 0.3 0.3
Ns 14.73

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl flltgrey_pied_638
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl Frame_out
illum 2
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass
illum 3
Ka 0.4 0.4 0.4
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.39999998

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd museo_2_bottom.jpeg

newmtl slope
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd museo_2_bottom.jpeg

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd museo_2_bottom.jpeg

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd museo_2_bottom.jpeg

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd museo_2_bottom.jpeg
